{
  "name": "pomodoro",
  "version": "0.2.2",
  "description": "A pomodoro timer on the prompt's hint line whose break lands while Claude works, with buttons beside it, a history and a report: /pomodoro start",
  "author": {
    "name": "Barış Demirhan",
    "url": "https://github.com/barisdemirhan"
  },
  "repository": "https://github.com/barisdemirhan/claude-pomodoro",
  "privacyPolicyUrl": "https://github.com/barisdemirhan/claude-pomodoro/blob/main/PRIVACY.md",
  "supportUrl": "https://github.com/barisdemirhan/claude-pomodoro/issues",
  "documentationUrl": "https://github.com/barisdemirhan/claude-pomodoro#readme",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "focusMinutes": {
      "type": "number",
      "title": "Focus minutes",
      "description": "How long a focus round runs",
      "default": 25
    },
    "breakMinutes": {
      "type": "number",
      "title": "Break minutes",
      "description": "How long the break after a focus round runs",
      "default": 5
    },
    "longBreakMinutes": {
      "type": "number",
      "title": "Long break minutes",
      "description": "How long the break after the last round of a set runs",
      "default": 15
    },
    "rounds": {
      "type": "number",
      "title": "Rounds",
      "description": "How many focus rounds make a set, the long break after its last",
      "default": 4
    },
    "focusStart": {
      "type": "string",
      "title": "Focus starts",
      "description": "After a break: prompt (waits for your next prompt) or auto (starts the round at once)",
      "default": "prompt"
    },
    "breakStart": {
      "type": "string",
      "title": "Break starts",
      "description": "After a focus round: claude (waits up to five minutes for Claude to start working) or auto (starts the break at once)",
      "default": "claude"
    },
    "dailyGoal": {
      "type": "number",
      "title": "Daily goal",
      "description": "Focus rounds a day you aim for; 0 for none",
      "default": 0
    },
    "hintStyle": {
      "type": "string",
      "title": "Hint style",
      "description": "How the hint line shows the set: full (2/4), dots (●●○○) or minimal",
      "default": "full"
    },
    "controls": {
      "type": "string",
      "title": "Control row",
      "description": "The timer's row of buttons where there is a pointer (the fullscreen terminal, the desktop app): always, running (only while a pomodoro is on) or off",
      "default": "always"
    },
    "volume": {
      "type": "number",
      "title": "Volume",
      "description": "How loud the sounds play, 0 to 100",
      "default": 50
    },
    "voice": {
      "type": "boolean",
      "title": "Spoken announcements",
      "description": "Says each phase change aloud as well, with the system voice",
      "default": false
    },
    "openPomodoro": {
      "type": "boolean",
      "title": "Open Pomodoro files",
      "description": "Keeps ~/.pomodoro/current and ~/.pomodoro/history as openpomodoro-cli does, and picks up a pomodoro it starts",
      "default": false
    },
    "scriptHooks": {
      "type": "boolean",
      "title": "Hook scripts",
      "description": "Runs ~/.pomodoro/hooks/start, stop and break as phases change, as openpomodoro-cli does",
      "default": false
    },
    "modelTools": {
      "type": "boolean",
      "title": "Tools for Claude",
      "description": "Lets Claude read your pomodoro stats and act on the timer when you ask it to",
      "default": false
    }
  }
}
